CREATE DATABASE  IF NOT EXISTS `mackenzie` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `mackenzie`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: mackenzie
-- ------------------------------------------------------
-- Server version	5.1.30-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_artista`
--

DROP TABLE IF EXISTS `tb_artista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_artista` (
  `id_artista` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `nome` varchar(40) NOT NULL,
  PRIMARY KEY (`id_artista`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_categoria`
--

DROP TABLE IF EXISTS `tb_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_categoria` (
  `id_categoria` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `nome` varchar(30) NOT NULL,
  `pais` int(11) DEFAULT NULL,
  `quantidade_moeda` int(11) NOT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_desafio`
--

DROP TABLE IF EXISTS `tb_desafio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_desafio` (
  `id_desafio` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `dt_fim` datetime NOT NULL,
  `dt_inicio` datetime NOT NULL,
  `status_desafio` int(11) NOT NULL,
  `id_categoria` bigint(20) NOT NULL,
  `id_desafiado` bigint(20) NOT NULL,
  `id_desafiante` bigint(20) NOT NULL,
  `id_vencedor` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_desafio`),
  KEY `FK5CD4364C16E419ED` (`id_categoria`),
  KEY `FK5CD4364C131CA229` (`id_desafiado`),
  KEY `FK5CD4364CCB30087D` (`id_vencedor`),
  KEY `FK5CD4364C306D9407` (`id_desafiante`),
  CONSTRAINT `FK5CD4364C306D9407` FOREIGN KEY (`id_desafiante`) REFERENCES `tb_jogador` (`id_jogador`),
  CONSTRAINT `FK5CD4364C131CA229` FOREIGN KEY (`id_desafiado`) REFERENCES `tb_jogador` (`id_jogador`),
  CONSTRAINT `FK5CD4364C16E419ED` FOREIGN KEY (`id_categoria`) REFERENCES `tb_categoria` (`id_categoria`),
  CONSTRAINT `FK5CD4364CCB30087D` FOREIGN KEY (`id_vencedor`) REFERENCES `tb_jogador` (`id_jogador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_item_desafio`
--

DROP TABLE IF EXISTS `tb_item_desafio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_item_desafio` (
  `id_item_desafio` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `tipo_pergunta` int(11) DEFAULT NULL,
  `id_desafio` bigint(20) NOT NULL,
  `id_musica` bigint(20) DEFAULT NULL,
  `resposta_correta` bigint(20) DEFAULT NULL,
  `resposta_desafiado` bigint(20) DEFAULT NULL,
  `resposta_desafiante` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_item_desafio`),
  KEY `FKBBE7EC222CCADB91` (`id_musica`),
  KEY `FKBBE7EC2233AA4BE6` (`resposta_desafiante`),
  KEY `FKBBE7EC22BCAE575E` (`resposta_correta`),
  KEY `FKBBE7EC227DBE2B81` (`id_desafio`),
  KEY `FKBBE7EC221BF59E54` (`resposta_desafiado`),
  CONSTRAINT `FKBBE7EC221BF59E54` FOREIGN KEY (`resposta_desafiado`) REFERENCES `tb_resposta_jogador` (`id_resposta_jogador`),
  CONSTRAINT `FKBBE7EC222CCADB91` FOREIGN KEY (`id_musica`) REFERENCES `tb_musica` (`id_musica`),
  CONSTRAINT `FKBBE7EC2233AA4BE6` FOREIGN KEY (`resposta_desafiante`) REFERENCES `tb_resposta_jogador` (`id_resposta_jogador`),
  CONSTRAINT `FKBBE7EC227DBE2B81` FOREIGN KEY (`id_desafio`) REFERENCES `tb_desafio` (`id_desafio`),
  CONSTRAINT `FKBBE7EC22BCAE575E` FOREIGN KEY (`resposta_correta`) REFERENCES `tb_resposta` (`id_resposta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_item_desafio_opcao`
--

DROP TABLE IF EXISTS `tb_item_desafio_opcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_item_desafio_opcao` (
  `id_item_desafio` bigint(20) NOT NULL,
  `id_opcao` bigint(20) NOT NULL,
  PRIMARY KEY (`id_item_desafio`,`id_opcao`),
  UNIQUE KEY `id_opcao` (`id_opcao`),
  KEY `FKE047C7F36D1DC60A` (`id_item_desafio`),
  KEY `FKE047C7F3964A67A7` (`id_opcao`),
  CONSTRAINT `FKE047C7F3964A67A7` FOREIGN KEY (`id_opcao`) REFERENCES `tb_opcao` (`id_opcao`),
  CONSTRAINT `FKE047C7F36D1DC60A` FOREIGN KEY (`id_item_desafio`) REFERENCES `tb_item_desafio` (`id_item_desafio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_jogador`
--

DROP TABLE IF EXISTS `tb_jogador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_jogador` (
  `id_jogador` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `dt_nascimento` date NOT NULL,
  `email` varchar(35) NOT NULL,
  `nome` varchar(35) NOT NULL,
  `sexo` int(11) DEFAULT NULL,
  `id_user` bigint(20) NOT NULL,
  PRIMARY KEY (`id_jogador`),
  KEY `FKAAA0EF374DEA7AF` (`id_user`),
  CONSTRAINT `FKAAA0EF374DEA7AF` FOREIGN KEY (`id_user`) REFERENCES `tb_usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_jogador_desafio`
--

DROP TABLE IF EXISTS `tb_jogador_desafio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_jogador_desafio` (
  `id_jogador` bigint(20) NOT NULL,
  `id_desafio` bigint(20) NOT NULL,
  UNIQUE KEY `id_desafio` (`id_desafio`),
  KEY `FKB2503E1519579D57` (`id_jogador`),
  KEY `FKB2503E157DBE2B81` (`id_desafio`),
  CONSTRAINT `FKB2503E157DBE2B81` FOREIGN KEY (`id_desafio`) REFERENCES `tb_desafio` (`id_desafio`),
  CONSTRAINT `FKB2503E1519579D57` FOREIGN KEY (`id_jogador`) REFERENCES `tb_jogador` (`id_jogador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_jogador_level`
--

DROP TABLE IF EXISTS `tb_jogador_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_jogador_level` (
  `id_jogador_level` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `moeda` int(11) NOT NULL,
  `id_level` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_jogador_level`),
  UNIQUE KEY `id_jogador_level` (`id_jogador_level`),
  KEY `FK29A6687C95EC6A0F` (`id_level`),
  CONSTRAINT `FK29A6687C95EC6A0F` FOREIGN KEY (`id_level`) REFERENCES `tb_level` (`id_level`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_level`
--

DROP TABLE IF EXISTS `tb_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_level` (
  `id_level` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `codigo_level` int(11) NOT NULL,
  `nome_level` varchar(20) NOT NULL,
  `pontos_maximo` int(11) NOT NULL,
  `pontos_minimo` int(11) NOT NULL,
  PRIMARY KEY (`id_level`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_musica`
--

DROP TABLE IF EXISTS `tb_musica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_musica` (
  `id_musica` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `nome` varchar(35) NOT NULL,
  `primera_parte` varchar(50) NOT NULL,
  `segunda_parte` varchar(50) NOT NULL,
  `id_artista` bigint(20) NOT NULL,
  PRIMARY KEY (`id_musica`),
  KEY `FK554C4DCD6CDAA13B` (`id_artista`),
  CONSTRAINT `FK554C4DCD6CDAA13B` FOREIGN KEY (`id_artista`) REFERENCES `tb_artista` (`id_artista`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_musica_categoria`
--

DROP TABLE IF EXISTS `tb_musica_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_musica_categoria` (
  `id_categoria` bigint(20) NOT NULL,
  `id_musica` bigint(20) NOT NULL,
  PRIMARY KEY (`id_categoria`,`id_musica`),
  KEY `FK2FC90D412CCADB91` (`id_musica`),
  KEY `FK2FC90D4116E419ED` (`id_categoria`),
  CONSTRAINT `FK2FC90D4116E419ED` FOREIGN KEY (`id_categoria`) REFERENCES `tb_categoria` (`id_categoria`),
  CONSTRAINT `FK2FC90D412CCADB91` FOREIGN KEY (`id_musica`) REFERENCES `tb_musica` (`id_musica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_opcao`
--

DROP TABLE IF EXISTS `tb_opcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_opcao` (
  `id_opcao` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `tipo_pergunta` int(11) DEFAULT NULL,
  `id_artista` bigint(20) DEFAULT NULL,
  `id_musica` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_opcao`),
  KEY `FKFA98013F2CCADB91` (`id_musica`),
  KEY `FKFA98013F6CDAA13B` (`id_artista`),
  CONSTRAINT `FKFA98013F6CDAA13B` FOREIGN KEY (`id_artista`) REFERENCES `tb_artista` (`id_artista`),
  CONSTRAINT `FKFA98013F2CCADB91` FOREIGN KEY (`id_musica`) REFERENCES `tb_musica` (`id_musica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_resposta`
--

DROP TABLE IF EXISTS `tb_resposta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_resposta` (
  `id_resposta` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `tipo_pergunta` int(11) DEFAULT NULL,
  `id_artista` bigint(20) DEFAULT NULL,
  `id_musica` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_resposta`),
  KEY `FKECDAA5D22CCADB91` (`id_musica`),
  KEY `FKECDAA5D26CDAA13B` (`id_artista`),
  CONSTRAINT `FKECDAA5D26CDAA13B` FOREIGN KEY (`id_artista`) REFERENCES `tb_artista` (`id_artista`),
  CONSTRAINT `FKECDAA5D22CCADB91` FOREIGN KEY (`id_musica`) REFERENCES `tb_musica` (`id_musica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_resposta_jogador`
--

DROP TABLE IF EXISTS `tb_resposta_jogador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_resposta_jogador` (
  `id_resposta_jogador` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `dt_resposta` datetime DEFAULT NULL,
  `pontos_ganhos` int(11) NOT NULL,
  `id_jogador` bigint(20) DEFAULT NULL,
  `id_respota` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_resposta_jogador`),
  KEY `FK65AFE29B19579D57` (`id_jogador`),
  KEY `FK65AFE29B1390FA3E` (`id_respota`),
  CONSTRAINT `FK65AFE29B1390FA3E` FOREIGN KEY (`id_respota`) REFERENCES `tb_resposta` (`id_resposta`),
  CONSTRAINT `FK65AFE29B19579D57` FOREIGN KEY (`id_jogador`) REFERENCES `tb_jogador` (`id_jogador`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `tb_usuario`
--

DROP TABLE IF EXISTS `tb_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_usuario` (
  `id_usuario` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `data_insercao` datetime DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `senha` varchar(255) DEFAULT NULL,
  `data_atualizacao` datetime DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping events for database 'mackenzie'
--

--
-- Dumping routines for database 'mackenzie'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-28  9:46:07
